{
  "expo": {
    "name": "Breathing App",
    "slug": "breathing-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.breathingapp.app",
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": ["health-records"]
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "Read heart rate and oxygen saturation during breathing exercises",
        "NSHealthUpdateUsageDescription": "We do not write health data"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.breathingapp.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "breathing-app"
  }
}
